#Project properties
#Fri Oct 15 18:05:21 PDT 2010
project.organization=com.twitter
project.name=xrayspecs
sbt.version=0.7.4
project.version=2.1.2-SNAPSHOT
build.scala.versions=2.8.1 2.7.7
project.initialize=false
