#Project properties
#Fri Oct 15 18:04:45 PDT 2010
project.organization=com.twitter
project.name=xrayspecs
sbt.version=0.7.4
project.version=2.1.1
build.scala.versions=2.8.0 2.7.7
project.initialize=false
